# Nested_X

./: build.gradle.kts  settings.gradle.kts
Nested_Noughts/: build.gradle.kts
Nested_Noughts/Nested_Noughts.xcodeproj/: project.pbxproj
Nested_Noughts/src/main/: AndroidManifest.xml
Nested_Noughts/src/main/java/com/nobosoftware/nestedx/android/: MainActivity.kt  MyApplicationTheme.kt
Nested_Noughts/src/main/java/com/nobosoftware/nestedx/android/controllers/: TicTacToeViewModel.kt
Nested_Noughts/src/main/java/com/nobosoftware/nestedx/android/models/: BigGrid.kt  GameMode.kt  GridState.kt  Player.kt  SmallGrid.kt
Nested_Noughts/src/main/java/com/nobosoftware/nestedx/android/views/: LargeGridComposable.kt  MainMenu.kt  SmallGridComposable.kt  UltimateTicTacToeApp.kt  UltimateTicTacToeGame.kt
Nested_Noughts/src/main/java/com/nobosoftware/nestedx/android/views/game/: LargeGridComposable.kt  SmallGridComposable.kt  UltimateTicTacToeGame.kt  UltimateTicTacToeGameWithAI.kt
Nested_Noughts/src/main/java/com/nobosoftware/nestedx/android/views/monetization/: BannerAd.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iOS_Nested_X/iOS_Nested_X/: ContentView.swift  iOS_Nested_XApp.swift
iOS_Nested_X/iOS_Nested_X.xcodeproj/: project.pbxproj
iOS_Nested_X/iOS_Nested_XTests/: iOS_Nested_XTests.swift
iOS_Nested_X/iOS_Nested_XUITests/: iOS_Nested_XUITests.swift  iOS_Nested_XUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/nobosoftware/nestedx/: Platform.android.kt
shared/src/commonMain/kotlin/com/nobosoftware/nestedx/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/nobosoftware/nestedx/: Platform.ios.kt
